{
  "name": "conversao-temperatura",
  "version": "1.0.0",
  "description": "O projeto conversão de temperatura é um projeto desenvolvido em NodeJS.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
